I"¶<p>C√°c c√¥ng ty tr√™n to√†n th·∫ø gi·ªõi ƒëang s·ª≠ d·ª•ng tr√≠ tu·ªá nh√¢n t·∫°o (AI) ƒë·ªÉ gi·∫£i quy·∫øt nhi·ªÅu c√°c v·∫•n ƒë·ªÅ l·ªõn trong x√£ h·ªôi. C√°c chuy√™n gia s·ª©c kho·∫ª s·ª≠ d·ª•ng AI ƒë·ªÉ c√≥ th·ªÉ d·ª± ƒëo√°n b·ªánh cho b·ªánh nh√¢n ch√≠nh x√°c v√† nhanh ch√≥ng h∆°n. C√°c c√¥ng ty b√°n l·∫ª s·ª≠ d·ª•ng AI ƒë·ªÉ mang ƒë·∫øn tr·∫£i nghi·ªám mua h√†ng c√° nh√¢n ho√° cho kh√°ch h√†ng. C√°c nh√† s·∫£n xu·∫•t √¥ t√¥ s·ª≠ d·ª•ng AI ƒë·ªÉ s·∫£n xu·∫•t ra nh·ªØng chi·∫øc xe ti·ªán √≠ch v√† an to√†n h∆°n. H·ªçc s√¢u (Deep Learning) l√† m·ªôt c√¥ng c·ª• AI m·∫°nh m·∫ª s·ª≠ d·ª•ng nhi·ªÅu l·ªõp m·∫°ng N∆°-ron nh√¢n t·∫°o ƒë·ªÉ mang l·∫°i k·∫øt qu·∫£ t·ªët nh·∫•t trong c√°c t√°c v·ª• nh∆∞ nh·∫≠n di·ªán v·∫≠t th·ªÉ (Object detection), nh·∫≠n di·ªán d·ªçng n√≥i (Speech recognition), v√† d·ªãch (translation). S·ª≠ d·ª•ng h·ªçc s√¢u, m√°y t√≠nh c√≥ th·ªÉ h·ªçc v√† nh·∫≠n di·ªán ra c√°c m·∫´u (patterns) t·ª´ d·ªØ li·ªáu m√† qu√° ph·ª©c t·∫°p ƒë·ªÉ c√°c h·ªá th·ªëng ph·∫ßn m·ªÅm chuy√™n gia c√≥ th·ªÉ l√†m ƒë∆∞·ª£c</p>

<p>Trong kho√° h·ªçc n√†y, b·∫°n s·∫Ω ƒë∆∞·ª£c h·ªçc v·ªÅ c√°ch ho·∫°t ƒë·ªông c·ªßa h·ªçc s√¢u th√¥ng qua c√°c b√†i th·ª±c h√†nh trong lƒ©nh v·ª±c th·ªã gi√°c m√°y t√≠nh (computer vision) v√† x·ª≠ l√Ω ng√¥n ng·ªØ t·ª± nhi√™n (natural language processing). B·∫°n s·∫Ω h·ªçc c√°ch hu·∫•n luy·ªán m·ªôt m√¥ h√¨nh h·ªçc s√¢u t·ª´ ƒë·∫ßu, v√† h·ªçc c√°c k·ªπ thu·∫≠t ƒë·ªÉ thu ƒë∆∞·ª£c m√¥ h√¨nh c√≥ ƒë·ªô ch√≠nh x√°c cao.</p>

<h2 id="m·ª•c-ti√™u-h·ªçc-t·∫≠p-learning-objectives">M·ª•c ti√™u h·ªçc t·∫≠p (Learning Objectives):</h2>

<p>Tham d·ª± kho√° h·ªçc n√†y, b·∫°n s·∫Ω:</p>
<ul>
  <li>H·ªçc c√°c k·ªπ thu·∫≠t c∆° b·∫£n v√† c√°c c√¥ng c·ª• ƒë·ªÉ hu·∫•n luy·ªán m√¥ h√¨nh h·ªçc s√¢u</li>
  <li>C√≥ ƒë∆∞·ª£c kinh nghi·ªám v·ªõi c√°c lo·∫°i d·ªØ li·ªáu c∆° b·∫£n v√† c√°c ki·∫øn tr√∫c m√¥ h√¨nh h·ªçc s√¢u ph·ªï bi·∫øn</li>
  <li>C·∫£i thi·ªán t·∫≠p d·ªØ li·ªáu th√¥ng qua c√°c k·ªπ thu·∫≠t l√†m gi√†u d·ªØ li·ªáu nh·∫±m n√¢ng cao ƒë·ªô ch√≠nh x√°c c·ªßa m√¥ h√¨nh</li>
  <li>S·ª≠ d·ª•ng ph∆∞∆°ng ph√°p ‚Äútransfer learning‚Äù ƒë·ªÉ thu ƒë·ªÉ k·∫øt qu·∫£ t·ªët v·ªõi l∆∞·ª£ng d·ªØ li·ªáu nh·ªè</li>
  <li>X√¢y d·ª±ng s·ª± t·ª± tin ƒë·ªÉ b·∫°n c√≥ th·ªÉ tri·ªÉn khai c√°c d·ª± √°n c·ªßa ri√™ng m√¨nh s·ª≠ d·ª•ng c√°c framework h·ªçc s√¢u hi·ªán ƒë·∫°i</li>
</ul>

<h2 id="n·ªôi-dung-kho√°-h·ªçc-workshop-outline">N·ªôi dung kho√° h·ªçc (Workshop Outline):</h2>

<table border="2" cellspacing="0" cellpadding="5"> 
    <tbody> 
     <tr> 
      <td><strong>Introduction - <br />Gi·ªõi thi·ªáu</strong><br /> (15 mins)</td> 
      <td>
       <ul> 
        <li>G·∫∑p g·ª° &amp; gi·ªõi thi·ªáu gi·∫£ng vi√™n</li> 
        <li>T·∫°o t√†i kho·∫£n tr√™n 
            <a href="https://courses.nvidia.com/join">courses.nvidia.com/join</a>
        </li>
       </ul></td> 
     </tr> 
     <tr> 
      <td><strong>The Mechanics of Deep Learning</strong><br /> (240 mins)</td> 
      <td>
        Explore the fundamental mechanics and tools involved in successfully training deep neural networks:
        <ul> 
        <li>Train your first computer vision model to learn the process of training.</li> 
        <li>Introduce convolutional neural networks to improve accuracy of predictions in vision applications.</li> 
        <li>Apply data augmentation to enhance a dataset and improve model generalization.</li> 
       </ul></td> 
     </tr> 
     <tr> 
      <td><strong>Pre-trained Models and Recurrent Networks </strong><br /> (240 mins)</td> 
      <td>
        Leverage pre-trained models to solve deep learning challenges quickly. Train recurrent neural networks on sequential data:
        <ul> 
        <li>Integrate a pre-trained image classification model to create an automatic doggy door.</li> 
        <li>Leverage transfer learning to create a personalized doggy door that only lets in your dog.</li> 
        <li>Train a model to autocomplete text based on New York Times headlines.</li> 
       </ul></td> 
     </tr> 
     <tr> 
      <td><strong>Final Project: Object Classification </strong><br /> (240 mins)</td> 
      <td>
        Apply computer vision to create a model that distinguishes between fresh and rotten fruit:
        <ul> 
        <li>Create and train a model that interprets color images.</li> 
        <li>Build a data generator to make the most out of small datasets.</li> 
        <li>Improve training speed by combining transfer learning and feature extraction.</li> 
        <li>Discuss advanced neural network architectures and recent areas of research where students can further improve their skills.</li> 
       </ul></td> 
     </tr> 
     <tr>
      <td><strong>Final Review</strong><br /> (15 mins)</td> 
      <td>
       <ul> 
        <li>Review key learnings and answer questions.</li> 
        <li>Complete the assessment and earn a certificate.</li> 
        <li>Complete the workshop survey.</li> 
        <li>Learn how to set up your own AI application development environment.</li> 
       </ul></td> 
     </tr> 
    </tbody> 
   </table>

<p>N·ªôi dung tr√™n ƒë√£ ƒë∆∞·ª£c ƒëi·ªÅu ch·ªânh m·ªôt ch√∫t v·ªÅ th·ªùi gian t·ª´ n·ªôi dung c·ªßa <a href="https://pail.phenikaa-uni.edu.vn/downloads/dli-fundamentals-of-deep-learning.pdf">NVIDIA DLI Outline</a> ƒë·ªÉ ph√π h·ª£p h∆°n v·ªõi sinh vi√™n.</p>

:ET